[
  {
    "id": "document",
    "version": "1.0",
    "clock": {
      "interval": "2018-07-19T15:18:00Z/2018-07-19T15:22:30Z",
      "currentTime": "2018-07-19T15:18:00Z",
      "multiplier": 5,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },

    {
    "id": "man1",
    "model": {
      "gltf": "models/CesiumMan/Cesium_Man.glb"
    },
    "position": {
      "interpolationAlgorithm": "LINEAR",
      "forwardExtrapolationType": "HOLD",
      "cartesian": [
         "2018-07-19T15:18:00Z",
             -2259640.0335970633, 5023427.235595963, 3204785.669567141,
"2018-07-19T15:19:00Z",
             -2259640.0335970633, 5023427.235595963, 3204785.669567141,
        "2018-07-19T15:22:30Z",
    -2259655.449447464,  5023398.193757131, 3204815.9396063546
      ]
    }
  }

  ,

    {
    "id": "gou1",
    "model": {
      "gltf": "models/CesiumMan/Cesium_Man.glb"
    },
    "position": {
      "interpolationAlgorithm": "LINEAR",
      "forwardExtrapolationType": "HOLD",
      "cartesian": [
         "2018-07-19T15:18:00Z",
             -2259640.0335970633, 5023427.235595963, 3204785.669567141,
              "2018-07-19T15:18:20Z",
             -2259640.0335970633, 5023427.235595963, 3204785.669567141,
"2018-07-19T15:19:20Z",
             -2259640.0335970633, 5023427.235595963, 3204785.669567141,
        "2018-07-19T15:22:30Z",
    -2259655.449447464,  5023398.193757131, 3204815.9396063546
      ]
    }
  }
]
